<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moonc Music</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title {
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }

        .musicArea {
            margin-top: 26px;
            width: 30%;
        }

        .searchArea {
            border: 1px solid #ccc;
            border-radius: 26px;
            padding: 2px 10px;
            display: flex;
            align-items: center;
        }


        .searchInput {
            border: unset;
            outline: unset;
            flex: 1;
            height: 32px;
            font-size: 20px;
        }

        .searchIcon {
            color: #ccc;
            width: 28px;
            cursor: pointer;
        }

        .musicList {
            margin-top: 12px;
            height: 30vh;
        }

        .musicItem {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 6px 0;
        }

        .musicInfo {
            flex: 1;
            color: #000;
            font-size: 20px;
        }

        .musicBtn {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .importBtn {
            cursor: pointer;
            color: #ccc;
            width: 24px;
        }
    </style>
</head>

<body>
    <div class="title">
        Moonc Music For Node.js
    </div>
    <div class="musicArea">
        <div class="searchArea">
            <input class="searchInput" type="text" placeholder="请输入音乐名称">
            <svg class="searchIcon" viewBox="0 0 1024 1024">
                <path
                    d="M950 913.9L745.9 709.8c60.7-68.5 97.6-158.5 97.6-257 0-214-174.1-388.2-388.2-388.2S67.1 238.8 67.1 452.9 241.3 841 455.3 841c96.1 0 184.2-35.2 252-93.3l204.4 204.4c5.3 5.3 12.2 7.9 19.1 7.9s13.8-2.6 19.1-7.9c10.6-10.5 10.6-27.6 0.1-38.2z m-828.8-461c0-184.2 149.9-334.1 334.1-334.1 184.2 0 334.1 149.9 334.1 334.1S639.6 787 455.3 787c-184.2 0-334.1-149.9-334.1-334.1z"
                    fill="currentColor"></path>
            </svg>
        </div>
        <div class="musicList"></div>
    </div>

    <script>
        function dom(selector) {
            return document.querySelector(selector)
        }
        dom('.searchIcon').addEventListener('click', () => {
            fetch(`http://127.0.0.1:3000/searchMusic?name=${dom('.searchInput').value}&offset=0&limit=10`).then(res => {
                res.json().then(res => {
                    const { songCount, songs } = res.result
                    dom('.musicList').innerHTML = songs.map(item => {
                        return `
                            <div class="musicItem">
                                <div class="musicInfo">
                                    ${item.name} - ${item.artists.map(author => author.name).join('/')}
                                </div>
                                <div class="musicBtn">
                                    <svg class="importBtn" viewBox="0 0 1024 1024">
                                        <path
                                            d="M544.53830029 514.58000029V962H480.3083V514.58000029l-108.51000029 86.78999971a32.13 32.13 0 1 1-40.14-50.19000029l160.71000029-128.54999971a32.15999971 32.15999971 0 0 1 40.14 0l160.71000029 128.54999971a32.13 32.13 0 0 1-40.14 50.19000029l-108.51000029-86.78999971zM383.8283 737v64.28999971H319.53830029a257.13 257.13 0 0 1-92.61-497.09999971 289.37999971 289.37999971 0 0 1 570.96 0 257.13 257.13 0 0 1-92.61 497.09999971h-64.29000058V737h64.29000058a192.87 192.87 0 0 0 54.23999942-378l-21.06-6.14999971-1.94999942-21.84000029a225 225 0 0 0-448.2 0l-1.95000029 21.84000029-21.06 6.14999971a192.87 192.87 0 0 0 54.24000029 378h64.28999971z"
                                            fill="currentColor"></path>
                                    </svg>
                                </div>
                            </div>
                        `
                    }).join('')
                })
            })
        })
    </script>
</body>

</html>